# jfastquery

./: README.md  pom.xml
src/main/java/: easyquery.properties  readme
src/main/java/com/kingschan/fastquery/: DefaultConnection.java  ServletTest.java  WebArgs.java
src/main/java/com/kingschan/fastquery/conf/: Configure.java  EasyQueryConfigure.java  FastQueryConfigure.java
src/main/java/com/kingschan/fastquery/conf/ds/impl/: DruidDatasourceConfigure.java
src/main/java/com/kingschan/fastquery/conf/model/: KeyWordArgs.java
src/main/java/com/kingschan/fastquery/logic/: LogicHandle.java  SuffixFilter.java
src/main/java/com/kingschan/fastquery/logic/handle/: ExportLogicHandle.java
src/main/java/com/kingschan/fastquery/logic/handle/dispacher/: LogicHandleDispacher.java  WebLogicHandleDispacher.java
src/main/java/com/kingschan/fastquery/logic/handle/execute/: DeleteLogicHandle.java  ExecuteJdbcLogicHandle.java
src/main/java/com/kingschan/fastquery/logic/handle/inital/: BuildConditionLogicHandle.java  BuildPagingLogicHandle.java  BuildVariableLogicHandle.java  ScanArgsLogicHandle.java  WhereLogicHandle.java
src/main/java/com/kingschan/fastquery/logic/handle/query/: ArrayQueryLogicHandle.java  ExecuteArrayQueryLogicHandle.java  ExecuteMapQueryLogicHandle.java  ExecuteTotalLogicHandle.java  MapQueryLogicHandle.java  PaginationQueryLogicHandle.java  TotalLogicHandle.java
src/main/java/com/kingschan/fastquery/output/: DataOutPut.java
src/main/java/com/kingschan/fastquery/output/impl/: GridOutPut.java  StandardOutPut.java  TreeOutPut.java
src/main/java/com/kingschan/fastquery/sql/: AbstractConnection.java
src/main/java/com/kingschan/fastquery/sql/connection/: ConnectionFactory.java
src/main/java/com/kingschan/fastquery/sql/dto/: DataTransfer.java  SqlCommand.java  SqlCondition.java
src/main/java/com/kingschan/fastquery/sql/jsqlparser/: DbType.java  DefaultSqlParser.java  LogicOperaction.java  SqlAnalyse.java  StringExpression.java
src/main/java/com/kingschan/fastquery/sql/parse/: AbstractField.java  FieldTypeAnalysis.java  QueryArgsAnalysisFactory.java
src/main/java/com/kingschan/fastquery/sql/parse/fieldtype/: DateField.java  DateTimeField.java  NumberField.java  TextField.java
src/main/java/com/kingschan/fastquery/sql/query/pagination/: Query.java
src/main/java/com/kingschan/fastquery/test/: DruidDatasourceConfigure.java  ServletTest.java
src/main/java/com/kingschan/fastquery/util/: EasyUiTagUtil.java  JdbcTemplete.java  RegexUtil.java  ServletUtil.java  StringTemplateLoader.java  StringTemplateParser.java  StringUtil.java  XmlOperation.java
src/main/java/com/kingschan/fastquery/vo/: DataTransfer.java  SqlCommand.java  SqlCondition.java
src/main/resources/: fastquery.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com.kingschan.fastquery.web/: DruidDemo.java
src/test/java/com.kingschan.fastquery.web/com/kingschan/fastquery/connections/: DefaultConnection.java  DruidDatasourceConfigure.java
src/test/java/com.kingschan.fastquery.web/com/kingschan/fastquery/dispacher/test/: QueryDispacherTest.java  ServletTest.java
